.root {
  background: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  align-items: center;
}

.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s ease-in-out;
}

.imageContainer:hover {
  transform: translateY(-5px);
}

.images {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.btn {
  width: 100%;
  height: 2.5rem;
  background-color: #00a7ac;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #008b8f;
}

a {
  text-decoration: none;
  width: 100%;
}

@media (max-width: 768px) {
  .root {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .btn {
    height: 2rem;
  }
}
